<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="elapse.easyread.MainActivity">
    <item
        android:id="@+id/bar_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/bar_add_button"
        android:title="Add Exchange"
        android:icon="@drawable/ic_add_exchange"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/bar_search_preferences"
        android:title="Search Preferences"
        android:icon="@drawable/ic_search_preferences"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bar_search_terms"
        android:title="Search"
        android:icon="@drawable/ic_search_terms"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bar_messager"
        android:title="Messager"
        app:showAsAction="never"/>
</menu>
